♖▯♗♕▯♗♘♖					
▯♙♙▯♙▯♙▯					
▯▯▯▯▯♔▯♙					
♙▯▯♙▯▯▯▯					
▯▯▯♟▯♟▯▯					
▯▯▯♝▯♞▯▯					
♟♟♟▯▯▯♟♟					
♜♞♝▯♚▯▯♜ depth:1|eval:220]	

♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					♖▯♗♕▯♗♘♖					▯▯♗♕▯♗♘♖					▯▯♗♕▯♗♘♖					▯♖♗♕▯♗♘♖					♖▯▯♕▯♗♘♖					♖▯▯♕▯♗♘♖					♖▯▯♕▯♗♘♖					♖▯▯♕▯♗♘♖					♖▯▯♕▯♗♘♖					♖▯♗▯▯♗♘♖					♖▯♗▯▯♗♘♖					♖▯♗▯♕♗♘♖					♖▯♗♕▯♗♘▯					
▯♙♙▯♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙▯♙♔♙▯					▯♙♙▯♙▯♙▯					▯▯♙▯♙▯♙▯					▯▯♙▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙▯▯♙▯♙▯					▯♙♙▯▯▯♙▯					▯♙♙▯▯▯♙▯					▯♙♙▯♙▯▯▯					▯♙♙▯♙▯▯▯					♖♙♙▯♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙♗♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙♕♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙▯♙▯♙▯					▯♙♙▯♙▯♙♖					
▯▯▯▯▯♔▯♙					▯▯▯▯♔▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯♔▯▯					▯♙▯▯▯♔▯♙					▯▯▯▯▯♔▯♙					▯▯♙▯▯♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯▯♙♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯▯▯♔♙♙					▯▯▯▯▯♔▯♙					▯▯▯▯▯♔▯♙					♖▯▯▯▯♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯▯♗♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯♕▯♔▯♙					▯▯▯▯▯♔▯♙					▯▯▯▯▯♔▯♙					
▯▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯♙					♙▯▯♙▯▯▯▯					♙♙▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯♙♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙♙▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯♙▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯♗▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					♙▯▯♙▯▯▯▯					
♙▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟♗▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					
▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯♗					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					▯▯▯♝▯♞▯▯					
♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					
♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	♜♞♝▯♚▯▯♜ depth:0|eval:220]	

